{
    "$schema": "https://biomejs.dev/schemas/2.0.0-beta/schema.json",
    "formatter": {
        "enabled": true,
        "lineWidth": 120,
        "indentStyle": "space",
        "indentWidth": 2
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            }
        }
    },
    "overrides": [
        {
            "includes": [
                "apps/**/*.astro",
                "apps/**/*.ts",
                "apps/**/*.tsx",
                "*.ts",
                "*.tsx",
                "*.js",
                "*.jsx"
            ],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off"
                    }
                }
            }
        }
    ],
    "assist": {
        "enabled": false
    },
    "files": {
        "includes": [
            "apps/**/*.{js,jsx,ts,tsx,astro}",
            "*.{js,jsx,ts,tsx}"
        ],
        "ignoreUnknown": true
    }
}